# LittleModNobeta

./: .editorconfig  .gitignore  Changelog.txt  LittleModNobeta.csproj  LittleModNobeta.sln  README.md  plugin.cs
patch/: AbsorptionCooldown.cs  AbsorptionTimer.cs  ChantingSpeed.cs  DamageDealt.cs  DamageTaken.cs  InfiniteMidAirDodge.cs  InfiniteMidAirJump.cs  LockState.cs  NoHitTakenRecovery.cs  NoShootingCooldown.cs  NoSprintBraking.cs  SoulPickupEffect.cs
